;
; Backgammon UI configuration
;
[Menu]
SoundAvail          = LONG, 1

[WindowManager]
GameSize            = PT, { 802, 496 }

[ChatCtl/QuasiChat]
ChatMessageNdxBegin = LONG, 1480
ChatMessageNdxEnd   = LONG, 1482

[BACKGAMMON/PIECES]
PieceSize           = PT, { 41, 36 }
;
; BUTTONS
;
[BACKGAMMON/BUTTON/Double]
Rect                = RECT, { 663, 228,783, 252 }
RectPressed         = RECT, { 664, 228,783, 255 }
RGBNormal           = RGB,  { 220, 189, 119  }
RGBHighlight        = RGB,  { 255, 217, 132}
RGBFocus            = RGB,  { 255, 217, 132 }
RGBPressed          = RGB,  { 220, 189, 119 }
RGBDisabled         = RGB,  { 174, 174, 174 }
            
[BACKGAMMON/BUTTON/Resign]
Rect                = RECT, { 663, 255,783, 279 }
RectPressed         = RECT, { 664, 255,783, 282 }
RGBNormal           = RGB,  { 220, 189, 119  }
RGBHighlight        = RGB,  { 255, 217, 132 }
RGBFocus            = RGB,  { 255, 217, 132 }
RGBPressed          = RGB,  { 220, 189, 119 }
RGBDisabled         = RGB,  { 174, 174, 174 }

[BACKGAMMON/BUTTON/Nudge]
Rect                = RECT, { 663, 282, 783, 306}
RectPressed         = RECT, { 664, 282, 783, 309}
RGBNormal           = RGB,  { 220, 189, 119  }
RGBHighlight        = RGB,  { 255, 217, 132 }
RGBFocus            = RGB,  { 255, 217, 132 }
RGBPressed          = RGB,  { 220, 189, 119 }
RGBDisabled         = RGB,  { 174, 174, 174 }

[BACKGAMMON/BUTTON/Roll]
Rect                = RECT, { 438, 223, 549, 270 }
RectPressed         = RECT, { 439, 223, 549, 273 }
RGBNormal           = RGB,  { 220, 189, 119}
RGBHighlight        = RGB,  { 255, 217, 132}
RGBFocus            = RGB,  { 255, 217, 132}
RGBPressed          = RGB,  { 220, 189, 119}
RGBDisabled         = RGB,  { 174, 174, 174}

;
; RIGHT PANE TEXT DATA
;



;;;;;;;;;;;
; Names Brown White
;;;;;;;;;;;
[BACKGAMMON/TEXT/NameData/Opponent]
Rect                = RECT, { 677, 22,  771, 40 }
RGB                 = RGB,  { 220, 189, 119 }

[BACKGAMMON/TEXT/NameData/Player]
Rect                = RECT, { 677, 414, 771, 432 }
RGB                 = RGB,  { 220, 189, 119 }


;
; Pips: Num
;
[BACKGAMMON/TEXT/PipData/Common]
RGB                 = RGB,  { 220, 189, 119  }

[BACKGAMMON/TEXT/PipData/Opponent]
Rect                = RECT, { 677, 45,  771, 60 }

[BACKGAMMON/TEXT/PipData/Player]
Rect                = RECT, { 677, 437, 771, 451 }

;;;;;;
; Score: Num
;;;;;;
[BACKGAMMON/TEXT/ScoreData/Common]
RGB                 = RGB,  { 220, 189, 119  }

[BACKGAMMON/TEXT/ScoreData/Opponent]
Rect                = RECT, { 677, 62,  771, 77  }

[BACKGAMMON/TEXT/ScoreData/Player]
Rect                = RECT, { 677, 454, 771, 468 }

;;;;;;;;;
; Match Points:
;;;;;;;;;
[BACKGAMMON/TEXT/MatchData]
Rect                = RECT, { 677, 186, 771, 198 }
RGB                 = RGB,  { 220, 189, 119  }

[BACKGAMMON/TEXT/MatchPoints]
Rect                = RECT, { 677, 202, 771, 224 }
RGB                 = RGB,  { 220, 189, 119  }

;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Doubling Cube Position
;;;;;;;;;;;;;;;;;;;;;;;;;;;
[BACKGAMMON/GRAPHIC/Cube]
RectOpponent        = RECT, {744,  147,  781,  183 }
RectPlayer          = RECT, {744, 313,  781,  349}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/
; Status pane Noraml.  This information for the brown
; graphic dialog which appears. 
; The text rect co-ordinates are a offset into the dialog
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/

[BACKGAMMON/STATUS/Normal]
Position            = PT,    { 111, 177}                

[BACKGAMMON/STATUS/Normal/Text]
Rect                = RECT, { 26,   46,   409, 65 }
RGB                 = RGB,    { 220, 189, 119 }


;;;;;;;;;;;;;;;;;;;;;;;;;;;;/
; Status Pane Game Over.  Appears when a game(not match) 
; is won or lost.
;
; The text rect co-ordinates are a offset into the dialog
;;;;;;;;;;;;;;;;;;;;;;;;;;;;/
[BACKGAMMON/STATUS/GameOver] 
Position            = PT,   { 111, 177 }

;;;;;;;;;;;;;;/
; Information for "Game Won" or 
; "Game Lost" text areas
;;;;;;;;;;;;;;/
[BACKGAMMON/STATUS/GameWon]
Rect                = RECT, { 135,  31,  297, 58}
RGB                 = RGB,  { 220, 189, 119 }

[BACKGAMMON/STATUS/GameLost]
Rect                = RECT, { 135,  31, 297, 58}
RGB                 = RGB,  { 220, 189, 119 }

;;;;;;;;;;;;;;/
; Information for text area
; contained within the 
; Game Over/Won Dialog
; Displays point information 
; for the game
;;;;;;;;;;;;;;/

[BACKGAMMON/STATUS/GameOver/Text]
Rect                = RECT, { 167,  69,  264, 84} 
RGB                 = RGB,    { 220, 189, 119 }


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Info for the Match Over Pane
;
;
; NOTE: When run with Right to left resources the "won" and "lost"
;        text rectangles will use the RectRTL rectangle
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[BACKGAMMON/STATUS/MatchOver]
Position            = PT,   { 111, 177}

[BACKGAMMON/STATUS/Match]
Rect                = RECT, { 169,  28,  269, 53}
RGB                 = RGB,  { 220, 189, 119 }

[BACKGAMMON/STATUS/MatchWon]
Rect                = RECT, { 200,  74,  240, 94}
RectRTL             = RECT, { 200,  74,  240, 94}
RGB                 = RGB,  { 220, 189, 119 }

[BACKGAMMON/STATUS/MatchLost]
Rect                = RECT, { 200,  74,  240, 94}
RectRTL             = RECT, { 200,  74,  240, 94}
RGB                 = RGB,  { 220, 189, 119 }


;;;;;
; EOF
;;;;;