;
; Spades UI configuration
;
[WindowManager]
GameSize = PT, { 802,496 }

[Menu]
ScoreAvail = LONG, 1

[ChatCtl/QuasiChat]
ChatMessageNdxBegin = LONG, 1450
ChatMessageNdxEnd = LONG, 1454

[Spades]mspaincd
CardOffset = LONG, 46
; if you change this you need to change the top
; of the Spades/Rects/Game/Hand rect.
CardPopup = LONG, 10
CardOutlinePenWidth = LONG, 3
CardOutlineInset = LONG, -4
CardOutlineRadius = LONG, 4
TrickWinnerColor = RGB, { 255, 255, 204 }
CardOutlineColor = RGB, { 153, 153, 255 }

[Spades/HistoryDialogs]
; these are in dialog units--not pixels
HandsColumnWidth    = LONG, 40
PlayerColumnWidth    = LONG, 50
TotalColumnWidth    = LONG, 40

; be very, VERY careful about changing ANY rectangles on the
; playing field.
[Spades/Rects/Game]
; the unused rectangle is a placeholder.
; do not remove it!
Unused          = RECT, { 0,0,1,1}
Window          = RECT, { 0,0,802,496}
Hand            = RECT, { 33,354,769,456}
Table           = RECT, { 302,102,500,292}
SouthCard       = RECT, { 363,190,439,292}
WestCard        = RECT, { 302,139,378,241}
NorthCard       = RECT, { 363,102,439,208}
EastCard        = RECT, { 424,139,500,241}
PlayButton      = RECT, { 586,260,745,290}
AutoPlayButton  = RECT, { 37,301,196,331}
LastTrickButton = RECT, { 586,301,745,331}
ScoreButton     = RECT, { 558,64,717,94}
NudgeButton     = RECT, { 37,260,196,290}
SouthName       = RECT, { 376,294,429,306}
WestName        = RECT, { 125,173,178,185}
NorthName       = RECT, { 376,40,429,52}
EastName        = RECT, { 636,173,689,185}
SouthBid        = RECT, { 335,311,467,337}
WestBid         = RECT, { 84,192,216,218}
NorthBid        = RECT, { 335,58,467,84}
EastBid         = RECT, { 595,192,727,218}
;;
LeftScorePad    = RECT, { 71,63,149,95}
RightScorePad   = RECT, { 160,63,238,95}
LeftBag         = RECT, { 79,61,108,97}
LeftScore       = RECT, { 109,61,149,95}
RightBag        = RECT, { 168,61,197,97}
RightScore      = RECT, { 198,61,238,95}
SouthLargeBid   = RECT, { 380,310,424,355}
WestLargeBid    = RECT, { 129,190,173,235}
NorthLargeBid   = RECT, { 380,60,424,105}
EastLargeBid    = RECT, { 640,190,684,235}
SouthArrow      = RECT, { 381,249,425,293}
WestArrow       = RECT, { 227,184,271,228}
NorthArrow      = RECT, { 381,93,425,137}
EastArrow       = RECT, { 544,184,588,228}
;;
LeftTeamScore   = RECT, { 68,59,149,95 }     // same as 'LeftScorePad'
RightTeamScore  = RECT, { 157,59,238,95 }    // same as 'RightScorePad'
SouthPlayerInfo = RECT, { 335,294,467,341 }  // composite of 'SouthBid' and 'SouthName'
WestPlayerInfo  = RECT, { 84,173,216,222 }   // composite of 'WestBid' and 'WestName'
NorthPlayerInfo = RECT, { 335,40,467,88 }    // composite of 'NorthBid' and 'NorthName'
EastPlayerInfo  = RECT, { 595,173,727,222 }  // composite of 'EastBid' and 'EastName'
CurrentTrick    = RECT, { 302,102,500,292 }  // composite of 'SouthCard', 'WestCard', 'NorthCard', 'EastCard'
EndOfHand       = RECT, { 125,93,800,450 }   // note the last two elements are ignored, use scaling
EndOfGame       = RECT, { 60,163,700,300 }   // note the last two elements are ignored, use scaling

; units are: 1000 = 100% = 1:1 scale
; these values scale the images above
[Spades/Pts/Game]
UnusedScale          = PT, { 1000,1000 }
WindowScale          = PT, { 1000,1000 }
HandScale            = PT, { 1000,1000 }
TableScale           = PT, { 1000,1000 }
SouthCardScale       = PT, { 1000,1000 }
WestCardScale        = PT, { 1000,1000 }
NorthCardScale       = PT, { 1000,1000 }
EastCardScale        = PT, { 1000,1000 }
PlayButtonScale      = PT, { 1250,1000 }
AutoPlayButtonScale  = PT, { 1250,1000 }
LastTrickButtonScale = PT, { 1250,1000 }
ScoreButtonScale     = PT, { 1250,1000 }
NudgeButtonScale     = PT, { 1250,1000 }
SouthNameScale       = PT, { 1000,1000 }
WestNameScale        = PT, { 1000,1000 }
NorthNameScale       = PT, { 1000,1000 }
EastNameScale        = PT, { 1000,1000 }
SouthBidScale        = PT, { 2000,1000 }
WestBidScale         = PT, { 2000,1000 }
NorthBidScale        = PT, { 2000,1000 }
EastBidScale         = PT, { 2000,1000 }
;;
LeftScorePadScale    = PT, { 1000,1000 }
RightScorePadScale   = PT, { 1000,1000 }
LeftBagScale         = PT, { 1000,1000 }
LeftScoreScale       = PT, { 1000,1000 }
RightBagScale        = PT, { 1000,1000 }
RightScoreScale      = PT, { 1000,1000 }
;;
;;
LeftTeamScoreScale   = PT, { 550,790 }
RightTeamScoreScale  = PT, { 550,790 }
SouthPlayerInfoScale = PT, { 850,1100 }
WestPlayerInfoScale  = PT, { 850,1100 }
NorthPlayerInfoScale = PT, { 850,1100 }
EastPlayerInfoScale  = PT, { 850,1100 }

CurrentTrickScale    = PT, { 2100,2000 }

EndOfHandScale       = PT, { 6290,3330 }
EndOfGameScale       = PT, { 6965,1295 }

SouthLargeBidScale   = PT, { 1000,1000 }
WestLargeBidScale    = PT, { 1000,1000 }
NorthLargeBidScale   = PT, { 1000,1000 }
EastLargeBidScale    = PT, { 1000,1000 }
SouthArrowScale      = PT, { 1000,1000 }
WestArrowScale       = PT, { 1000,1000 }
NorthArrowScale      = PT, { 1000,1000 }
EastArrowScale       = PT, { 1000,1000 }

[Spades/Rects/Objects]
Team1Bid        = RECT, { 0,114,67,151}
Team2Bid        = RECT, { 0,114,67,151}
Bag0            = RECT, { 0,0,29,36}
Bag1            = RECT, { 30,0,58,36}
Bag2            = RECT, { 59,0,87,36}
Bag3            = RECT, { 88,0,116,36}
Bag4            = RECT, { 117,0,145,36}
Bag5            = RECT, { 146,0,174,36}
Bag6            = RECT, { 175,0,203,36}
Bag7            = RECT, { 204,0,232,36}
Bag8            = RECT, { 233,0,261,36}
Bag9            = RECT, { 262,0,290,36}
BidLarge1       = RECT, { 0,36,44,80}
BidLarge2       = RECT, { 45,36,88,80}
BidLarge3       = RECT, { 89,36,132,80}
BidLarge4       = RECT, { 133,36,176,80}
BidLarge5       = RECT, { 177,36,220,80}
BidLarge6       = RECT, { 221,36,264,80}
BidLarge7       = RECT, { 265,36,308,80}
BidLarge8       = RECT, { 309,36,352,80}

BidLarge9       = RECT, { 353,36,396,80}
BidLarge10      = RECT, { 397,36,440,80}
BidLarge11      = RECT, { 441,36,484,80}
BidLarge12      = RECT, { 485,36,528,80}
BidLarge13      = RECT, { 529,36,572,80}
BidLargeNil     = RECT, { 573,36,616,80}
BidLargeDoubleNil = RECT, { 617,36,660,81}
BidLargeWaiting = RECT, { 661,36,704,81}
BidLargeBlank   = RECT, { 705,36,748,81}
Team1ScorePlate = RECT, { 0,152,78,184}
Team2ScorePlate = RECT, { 0,152,78,184}
ButtonIdle      = RECT, { 1,82,145,112}
ButtonHighlighted = RECT, { 146,82,290,112}
ButtonSelected  = RECT, { 291,82,435,112}
ButtonDisabled  = RECT, { 436,82,580,112}
Arrow           = RECT, { 0,0,44,44}
TeamScore       = RECT, { 456,120,640,178}
CurrentTrick    = RECT, { 640,80,743,184}

[Spades/Rects/HandScore]
Pane            = RECT, { 149,109,657,374}
Title           = RECT, { 240,30,348,44}
TeamName1       = RECT, { 321,84,388,96}
TeamName2       = RECT, { 432,84,500,96}
TricksTitle     = RECT, { 90,105,211,123}
NBagsTitle      = RECT, { 90,127,211,145}
TractTitle      = RECT, { 90,149,211,167}
BonusTitle      = RECT, { 90,171,211,189}
NilTitle        = RECT, { 90,193,211,211}
BagsTitle       = RECT, { 90,215,211,233}
TotalTitle      = RECT, { 90,240,211,258}
TeamTricks1     = RECT, { 321,105,388,123}
TeamTricks2     = RECT, { 432,105,500,123}
TeamNBags1      = RECT, { 321,127,388,145}
TeamNBags2      = RECT, { 432,127,500,145}
TeamTract1      = RECT, { 321,149,388,167}
TeamTract2      = RECT, { 432,149,500,167}
TeamBonus1      = RECT, { 321,171,388,189}
TeamBonus2      = RECT, { 432,171,500,189}
TeamNil1        = RECT, { 321,193,388,211}
TeamNil2        = RECT, { 432,193,500,211}
TeamBags1       = RECT, { 321,215,388,233}
TeamBags2       = RECT, { 432,215,500,233}
TeamTotal1      = RECT, { 321,240,388,258}
TeamTotal2      = RECT, { 432,240,500,258}
CloseBox        = RECT, { 377,20,412,38}}


[Spades/Rects/GameOver]
Pane            = RECT, { 89,173,740,300}
Title           = RECT, { 276,14,373,27}
WinnerTeamName  = RECT, { 159,44,192,56}
WinnerName1     = RECT, { 159,68,245,84}
WinnerName2     = RECT, { 159, 87,245,102}
WinnerTeamScore = RECT, { 244,44,277,56}
LoserTeamName   = RECT, { 466,44,499,56}
LoserName1      = RECT, { 413,68,499,84}
LoserName2      = RECT, { 413,87,499,102}
LoserTeamScore  = RECT, { 381,44,414,56}
CloseBox        = RECT, { 466,20,499,32}



[Spades/Rects/BiddingObjects]
Background                  = RECT, { 0,0,598,132}
LargeButtonLeftIdle         = RECT, { 1,133,146,162}
LargeButtonLeftHighlighted  = RECT, { 147,133,293,162}
LargeButtonLeftSelected     = RECT, { 294,133,440,162}
LargeButtonLeftDisabled     = RECT, { 441,133,587,162}
SmallButtonLeftIdle         = RECT, { 1,163,38,194}
SmallButtonLeftHighlighted  = RECT, { 39,163,76,194}
SmallButtonLeftSelected     = RECT, { 77,163,113,194}
SmallButtonLeftDisabled     = RECT, { 114,163,151,194}
SmallButtonCenterIdle       = RECT, { 152,163,182,194}
SmallButtonCenterHighlighted= RECT, { 183,163,213,194}
SmallButtonCenterSelected   = RECT, { 214,163,244,194}
SmallButtonCenterDisabled   = RECT, { 245,163,275,194}
SmallButtonRightIdle        = RECT, { 276,163,311,194}
SmallButtonRightHighlighted = RECT, { 312,163,347,194}
SmallButtonRightSelected    = RECT, { 348,163,383,194}
SmallButtonRightDisabled    = RECT, { 384,163,419,194}
LargeButtonFocus            = RECT, { 141,0,300,33}
SmallButtonLeftFocus        = RECT, { 0,0,46,33}
SmallButtonCenterFocus      = RECT, { 47,0,93,33}
SmallButtonRightFocus       = RECT, { 94,0,140,33}
PlayFieldButtonFocus        = RECT, { 0,33,159,71}
CardOuter                   = RECT, { 0,71,167,288}



[Spades/Rects/Bidding]
Pane                        = RECT, { 102,225,700,357}
Text                        = RECT, { 44,18,554,67}
LargeButtonLeft             = RECT, { 97,75,256,102}
LargeButtonRight            = RECT, { 317,75,476,102}
BidButton0                  = RECT, { 58,75, 95,102};78 115
BidButton1                  = RECT, { 98,75,128,102}
BidButton2                  = RECT, { 131,75,161,102}
BidButton3                  = RECT, { 164,75,194,102}
BidButton4                  = RECT, { 197,75,227,102}
BidButton5                  = RECT, { 230,75,260,102}
BidButton6                  = RECT, { 263,75,293,102}
BidButton7                  = RECT, { 296,75,326,102}
BidButton8                  = RECT, { 329,75,359,102}
BidButton9                  = RECT, { 362,75,392,102}
BidButton10                 = RECT, { 395,75,425,102}
BidButton11                 = RECT, { 428,75,458,102}
BidButton12                 = RECT, { 461,75,491,102}
BidButton13                 = RECT, { 494,75,529,102};488 523

; units are: 1000 = 100% = 1:1 scale
; these values scale the images above
[Spades/Pts/Bidding]
PaneScale                   = PT, { 1000,1000 }
TextScale                   = PT, { 1000,1000 }
LargeButtonLeftScale        = PT, { 1250,1000 }
LargeButtonRightScale       = PT, { 1250,1000 }
BidButton0Scale             = PT, { 1000,1000 }
BidButton1Scale             = PT, { 1000,1000 }
BidButton2Scale             = PT, { 1000,1000 }
BidButton3Scale             = PT, { 1000,1000 }
BidButton4Scale             = PT, { 1000,1000 }
BidButton5Scale             = PT, { 1000,1000 }
BidButton6Scale             = PT, { 1000,1000 }
BidButton7Scale             = PT, { 1000,1000 }
BidButton8Scale             = PT, { 1000,1000 }
BidButton9Scale             = PT, { 1000,1000 }
BidButton10Scale            = PT, { 1000,1000 }
BidButton11Scale            = PT, { 1000,1000 }
BidButton12Scale            = PT, { 1000,1000 }
BidButton13Scale            = PT, { 1000,1000 }



[Spades/Fonts/HandOverTitle]
Color1 = RGB, { 0, 49, 14 }
Color2 = RGB, { 243, 231, 147 }
Color3 = RGB, { 60, 27, 5 }
Italic = LONG, 0

[Spades/Fonts/HandOverTeamNames]
Color1 = RGB, { 0, 49, 14 }
Color2 = RGB, { 243, 231, 147 }
Color3 = RGB, { 60, 27, 5 }
Italic = LONG, 1

[Spades/Fonts/HandOverText]
Color1 = RGB, { 0, 49, 14 }
Color2 = RGB, { 243, 231, 147 }
Color3 = RGB, { 60, 27, 5 }
Italic = LONG, 1

[Spades/Fonts/GameOverTitle]
Color1 = RGB, { 0, 49, 14 }
Color2 = RGB, { 243, 231, 147 }
Color3 = RGB, { 60, 27, 5 }
Italic = LONG, 0

[Spades/Fonts/GameOverText]
Color1 = RGB, { 0, 49, 14 }
Color2 = RGB, { 243, 231, 147 }
Color3 = RGB, { 60, 27, 5 }
Italic = LONG, 1

[Spades/Fonts/Score]
Color1 = RGB, { 0, 49, 14 }
Color2 = RGB, { 243, 231, 147 }
Color3 = RGB, { 60, 27, 5 }
Italic = LONG, 1

[Spades/Fonts/Team1]
Color1 = RGB, { 254, 252, 30 }
Color2 = RGB, { 254, 252, 30 }
Color3 = RGB, { 255, 179, 99 }
Italic = LONG, 0

[Spades/Fonts/Team2]
Color1 = RGB, { 35, 254, 186 }
Color2 = RGB, { 35, 254, 186 }
Color3 = RGB, { 23, 255, 210 }
Italic = LONG, 0

[Spades/Fonts/Bid]
Color1 = RGB, { 0, 49, 14 }
Color2 = RGB, { 243, 231, 147 }
Color3 = RGB, { 231, 157, 66 }
Italic = LONG, 0

;;;;
[Spades/Fonts/BiddingPaneText]
Color1 = RGB, { 0, 49, 14 }
Color2 = RGB, { 243, 231, 147 }
Color3 = RGB, { 60, 27, 5 }
Italic = LONG, 1

[Spades/Fonts/LargeBiddingButton]
Color1 = RGB, { 0, 49, 14 }
Color2 = RGB, { 243, 231, 147 }
Color3 = RGB, { 226, 195, 145 }
Italic = LONG, 1

[Spades/Fonts/SmallBiddingButton]
Color1 = RGB, { 0, 49, 14 }
Color2 = RGB, { 243, 231, 147 }
Color3 = RGB, { 226, 195, 145 }
Italic = LONG, 1

[Spades/Fonts/PlayingFieldButton]
Color1 = RGB, { 0, 49, 14 }
Color2 = RGB, { 243, 231, 147 }
Color3 = RGB, { 50, 21, 0 }
Italic = LONG, 1


[Spades/Fonts/LargeBiddingButton/Idle]
Color1 = RGB, { 0, 49, 14 }
Color2 = RGB, { 39, 18, 3 }
Color3 = RGB, { 226, 195, 145 }

[Spades/Fonts/LargeBiddingButton/Hilited]
Color1 =  RGB, { 0, 49, 14 }
Color2 = RGB, { 39, 18, 3 }
Color3 = RGB, { 238,164,73 }

[Spades/Fonts/LargeBiddingButton/Selected]
Color1 =  RGB, { 0, 49, 14 }
Color2 = RGB, { 39, 18, 3 }
Color3 = RGB, { 192, 125, 44 }

[Spades/Fonts/LargeBiddingButton/Disabled]
Color1 =  RGB, { 0, 49, 14 }
Color2 = RGB, { 39, 18, 3 }
Color3 = RGB, { 167, 158, 158 }

[Spades/Fonts/SmallBiddingButton/Idle]
Color1 =  RGB, { 0, 49, 14 }
Color2 = RGB, { 39, 18, 3 }
Color3 = RGB, { 226, 195, 145 }

[Spades/Fonts/SmallBiddingButton/Hilited]
Color1 =  RGB, { 0, 49, 14 }
Color2 = RGB, { 39, 18, 3 }
Color3 = RGB, { 238, 164, 73 }

[Spades/Fonts/SmallBiddingButton/Selected]
Color1 =  RGB, { 0, 49, 14 }
Color2 = RGB, { 39, 18, 3 }
Color3 = RGB, { 192, 125, 44 }

[Spades/Fonts/SmallBiddingButton/Disabled]
Color1 =  RGB, { 0, 49, 14 }
Color2 = RGB, { 39, 18, 3 }
Color3 = RGB, { 167, 158, 158 }

[Spades/Fonts/PlayingFieldButton/Idle]
Color1 = RGB, { 0, 49, 14 }
Color2 = RGB, { 39, 18, 3 }
Color3 = RGB, { 50, 21, 0 }

[Spades/Fonts/PlayingFieldButton/Hilited]
Color1 = RGB, { 0, 49, 14 }
Color2 = RGB, { 39, 18, 3 }
Color3 = RGB, { 127, 69, 2 }

[Spades/Fonts/PlayingFieldButton/Selected]
Color1 = RGB, { 0, 49, 14 }
Color2 = RGB, { 39, 18, 3 }
Color3 = RGB, { 83, 49, 0 }

[Spades/Fonts/PlayingFieldButton/Disabled]
Color1 = RGB, { 0, 49, 14 }
Color2 = RGB, { 39, 18, 3 }
Color3 = RGB, { 196, 196, 196 }
