//=================================================================
//
// Microsoft Windows
// Copyright (c) 2004 Microsoft Corporation. All rights reserved.
//
// Resource table for Microsoft Virtual PC
// 
//=================================================================

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "Microsoft S3 Emulated Device Cap Driver"
#define VER_INTERNALNAME_STR        "vms3cap.sys"
#define VER_ORIGINALFILENAME_STR    "vms3cap.sys"

#include "common.ver"
