//=================================================================
//
// Microsoft Windows
// Copyright (c) 2000 Microsoft Corporation. All rights reserved.
//
// Resource table for Microsoft Command Help
// 
//=================================================================

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Command Line Help Utility"
#define VER_INTERNALNAME_STR        "Help"
#define VER_ORIGINALFILENAME_STR    "Help.Exe"

#include "common.ver"

#include "msg.rc"
