//=================================================================
//
// Microsoft Windows
// Copyright (c) 2005 Microsoft Corporation. All rights reserved.
//
// Resource table for UXLib
//
//=================================================================

#include "resource.h"

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "UXLib Resources"
#define VER_INTERNALNAME_STR        "UXLibRes.dll"
#define VER_ORIGINALFILENAME_STR    "UXLibRes.dll"

#include "common.ver"

/////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	IDS_MYSELECTEDLANGUAGE                   "My language is %1!s!"
END

STRINGTABLE DISCARDABLE
BEGIN
	IDS_KOREAN101TYPE1                       "Korean PC/AT 101-Key Compatible Keyboard (Type 1)"
	IDS_KOREAN101TYPE2                       "Korean PC/AT 101-Key Compatible Keyboard (Type 2)"
	IDS_KOREAN101TYPE3                       "Korean PC/AT 101-Key Compatible Keyboard (Type 3)"
	IDS_KOREAN103106KEYB                     "Korean Keyboard (103/106 Key)"
	IDS_JAPAN106109KEYB                      "Japanese Keyboard (106/109 Key)"
	IDS_ENGLISH101102KEYB                    "English Keyboard (101/102-Key)"
END
