//=================================================================
//
// Microsoft Windows
// Copyright (c) 2010 Microsoft Corporation. All rights reserved.
//
// Resource table for Human Interface Library
// 
//=================================================================

#include "resource.h"

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "Pass-through HID to KMDF Filter Driver"
#define VER_INTERNALNAME_STR        "MSHIDKMDF.SYS"
#define VER_ORIGINALFILENAME_STR    "MSHIDKMDF.SYS"

#include "common.ver"

/////////////////////////////////////////////////////////////////
//
// String table
//

STRINGTABLE DISCARDABLE
BEGIN
	IDS_HIDKMDF_SERVICE_NAME              "Pass-through HID to KMDF Filter Driver"
	IDS_HIDKMDF_SERVICE_DESC              "Device Filter to provide pass-through interface between HIDCLASS and KMDF"
END
