//=================================================================
//
// Microsoft Windows
// Copyright (c) 2014 Microsoft Corporation. All rights reserved.
//
// Resource table
// 
//=================================================================

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "ApiSet Schema Extension DLL"
#define VER_INTERNALNAME_STR        "0400e4e1-bdb3-4262-9b79-171561e35d51_WindowsCore-Experience.dll"
#define VER_ORIGINALFILENAME_STR    "0400e4e1-bdb3-4262-9b79-171561e35d51_WindowsCore-Experience.dll"

#include "common.ver"
