MessageId=1 SymbolicName=SECURE_TRUSTLET_ID_PID_STARTED_WITH_STATUS_1
Language=English
Secure Trustlet %4 Id %1 and Pid %2 started with status %3.
.

MessageId=2 SymbolicName=SECURE_TRUSTLET_ID_PID_STOPPED_WITH_STATUS
Language=English
Secure Trustlet Id %1 and Pid %2 stopped with status %3.
.

MessageId=3 SymbolicName=SECURE_KERNEL_STARTED_WITH_STATUS_AND_FLAGS
Language=English
Secure Kernel started with status %1 and flags %2.
.

MessageId=4 SymbolicName=SECURE_TRUSTLET_ID_PID_FAILED_TO_START_WITH_STATUS
Language=English
Secure Trustlet Id %1 and Pid %2 failed to start with status %3.
.

MessageId=5 SymbolicName=SECURE_TRUSTLET_ID_PID_STARTED_WITH_STATUS_2
Language=English
Secure Trustlet %4 Id %1 and Pid %2 started with status %3.
.
