//=================================================================
//
// Microsoft Windows
// Copyright (c) 2014 Microsoft Corporation. All rights reserved.
//
// Resource table
// 
//=================================================================

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "ApiSet Schema Extension DLL"
#define VER_INTERNALNAME_STR        "d4d78066-e6db-44b7-b5cd-2eb82dce620c_HyperV-ComputeLegacy.dll"
#define VER_ORIGINALFILENAME_STR    "d4d78066-e6db-44b7-b5cd-2eb82dce620c_HyperV-ComputeLegacy.dll"

#include "common.ver"
