; FDC.INF -- This file contains descriptions of all the 
;            Floppy Drive Controllers supported in Windows NT
;
; Copyright (c) Microsoft Corporation.  All rights reserved.

[Version]
Signature="$WINDOWS NT$"
Class=fdc
ClassGuid={4D36E969-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
PnpLockdown=1

[SourceDisksNames]
3426=windows cd

[SourceDisksFiles]
fdc.sys 		= 3426

[DestinationDirs]
fdc_copyfiles=12

[fdc_copyfiles]
fdc.sys,,,0x100

[ControlFlags]
BasicDriverOk=*

[Manufacturer]
%GenManufacturer%=fdc_device

[fdc_device]
%fdc_devdesc%=fdc_install,*PNP0700

[fdc_install.NT]
CopyFiles=fdc_copyfiles

[fdc_install.NT.Services]
AddService=fdc,2,fdc_ServiceInstallSection

[fdc_ServiceInstallSection]
DisplayName=%fdc_ServiceDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary = %12%\fdc.sys

