;
; IMAGE.INF  -- This file contains installation information for digital camera and
;               other image devices.
;               
;               1394 Desktop Camera supports the sprcification 1.1 (VGA formats only) from 1394TA.
;
;*** Created 10/2/95  (Creation Date)
;
; 11-9-2000 Add Orange Micro's 1394 Desktop Camera, which is based on TI's design;
;           Also remove the comptID for the 1394 desktop camera from Sony and TI's section.
; 11-18-2000 Add a Generic section for 1394 desktop camera that will load based on its compt id.
; 11-18-2000 Add (Pending) TI's TIYUV.dll to support decompression for Y444, Y411 and Y800.
; 10-19-2005 Remove WIAVideo support
;

[Version]
Signature="$Windows NT$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%
PnpLockdown=1 ; Prevent applications from directly modifying the files specified by this INF

[ControlFlags]
; All PnP devices should be excluded from manual AddDevice Applet list
ExcludeFromSelect=*

[Manufacturer]
%GenericMfg%=Generic
%OMMfg%=OM
%SonyMfg%=Sony
%TIMfg%=TI

[SourceDisksNames]
3426=windows cd

[SourceDisksFiles]
sonydcam.sys=3426

[DestinationDirs]
DCam.CopyDrivers=13

;---------------------------------------------------------------
;                G E N E R I C
;
;                      1 3 9 4 D C a m
;---------------------------------------------------------------
; Load based on compatible id instead of specific hardware id.
; This is intended to install new device of the same specifications.
[Generic]
%1394\Generic1394DCam.DeviceDesc%=Generic.1394DCam,1394\A02D&100   ; Spec 1.04
%1394\Generic1394DCam.DeviceDesc%=Generic.1394DCam,1394\A02D&101   ; Spec 1.2
%1394\Generic1394DCam.DeviceDesc%=Generic.1394DCam,1394\A02D&102   ; Spec 1.3

[Generic.1394DCam.NT]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT
AddReg=     DCam.AddReg,Generic.1394DCam.AddReg
CopyFiles=  DCam.CopyDrivers

[Generic.1394DCam.AddReg]
; Due to lack of decoder, we can only enable some video modes.
HKR,Settings,VModeInq0,0x00010001,0x00000050          ; 0101 0000; UYVY(320x240,640x480)

[Generic.1394DCam.NT.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,Generic.1394DCam.Interface
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,Generic.1394DCam.Interface

[Generic.1394DCam.Interface]
AddReg=Generic.1394DCam.Intf.AddReg

[Generic.1394DCam.Intf.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%1394DCam.FriendlyName%     ; 1394 Desktop Camera "Class" FriendlyName
HKR,,Description,,%1394\Generic1394DCam.DeviceDesc%

[Generic.1394DCam.NT.Services]
AddService = sonydcam,0x00000002,Generic.1394DCam.ServiceInstall

[Generic.1394DCam.ServiceInstall]
DisplayName   = %1394\1394DCam.DriverDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %13%\sonydcam.sys

;---------------------------------------------------------------
;                O r a n g e   M i c r o
;
;                      1 3 9 4 D C a m
;---------------------------------------------------------------
[OM]
%1394\ORANGE_MICRO&IBOT.DeviceDesc%=OM.1394DCam,1394\ORANGE_MICRO&IBOT  ; OEM from TI's reference design

[OM.1394DCam.NT]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT
AddReg=     DCam.AddReg,OM.1394DCam.AddReg
CopyFiles=  DCam.CopyDrivers

; Same as TI's; but it can get customized.
[OM.1394DCam.AddReg]
; Due to lack of decoder, we can only enable some video modes.
HKR,Settings,VModeInq0,0x00010001,0x00000050          ; 0101 0000; UYVY(320x240,640x480)

; Based on Status and Control Register for Feature; only Auto and Value are used.
; The default value must be within the Feature's range; else it will be set to midrange.
HKR,Settings,Brightness,0x00010001,0x01000078         ;Auto:1; Value:120
HKR,Settings,BrightnessDef,0x00010001,0x01000078      ;DefValue:120

HKR,Settings,Hue,0x00010001,0x00000005                ;Auto:0; Value:5
HKR,Settings,HueDef,0x00010001,0x00000005             ;DefValue:5

HKR,Settings,Saturation,0x00010001,0x0000007d         ;Auto:0; Value:125
HKR,Settings,SaturationDef,0x00010001,0x0000007d      ;DefValue:125

HKR,Settings,Sharpness,0x00010001,0x00000050          ;Auto:0; Value:80 
HKR,Settings,SharpnessDef,0x00010001,0x00000050       ;DefValue:80

HKR,Settings,WhiteBalance,0x00010001,0x01000070       ;Auto:1; Value:112
HKR,Settings,WhiteBalanceDef,0x00010001,0x00000070    ;DefValue:112

HKR,Settings,Zoom,0x00010001,0x00000004               ;Auto:0; Value:4
HKR,Settings,ZoomDef,0x00010001,0x00000004            ;DefValue:4

HKR,Settings,Focus,0x00010001,0x00000050              ;Auto:0; Value:80
HKR,Settings,FocusDef,0x00010001,0x00000050           ;DefValue:80

[OM.1394DCam.NT.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,OM.1394DCam.Interface
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,OM.1394DCam.Interface

[OM.1394DCam.Interface]
AddReg=OM.1394DCam.Intf.AddReg

[OM.1394DCam.Intf.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%1394DCam.FriendlyName%             ; 1394 Desktop Camera "Class" FriendlyName
HKR,,Description,,%1394\ORANGE_MICRO&IBOT.DeviceDesc%

[OM.1394DCam.NT.Services]
AddService = sonydcam,0x00000002,Generic.1394DCam.ServiceInstall

;---------------------------------------------------------------
;                S O N Y . 
;
;                      1 3 9 4 D C a m
;---------------------------------------------------------------
[Sony]
%1394\SONY&CCM-DS250.DeviceDesc%=Sony.1394DCam,1394\SONY&CCM-DS250_1.08  ; compliant
%1394\SONY&CCM-DS250.DeviceDesc%=Sony.1394DCam,1394\SONY&CCM-DS250_1.07  ; non-compliant

[Sony.1394DCam.NT]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT
AddReg=     DCam.AddReg,Sony.1394DCam.AddReg
CopyFiles=  DCam.CopyDrivers

[Sony.1394DCam.AddReg]
; Due to lack of decoder, we can only enable some video modes.
HKR,Settings,VModeInq0,0x00010001,0x00000050          ; 0101 0000; UYVY(320x240,640x480)

HKR,Settings,Brightness,0x00010001,0x0000000c         ;Auto:0; Value:12
HKR,Settings,BrightnessDef,0x00010001,0x0000000c      ;DefValue:12

HKR,Settings,Hue,0x00010001,128,0x00000080            ;Auto:0; Value:128     
HKR,Settings,HueDef,0x00010001,0x00000080             ;DefValue:128

HKR,Settings,Saturation,0x00010001,0x00000019         ;Auto:1; Value:25
HKR,Settings,SaturationDef,0x00010001,0x00000019      ;DefValue:25

HKR,Settings,Sharpness,0x00010001,0x0000000f          ;Auto:0; Value:15
HKR,Settings,SharpnessDef,0x00010001,0x0000000f       ;DefValue:15

HKR,Settings,WhiteBalance,0x00010001,0x010000a0       ;Auto:1; Value:160
HKR,Settings,WhiteBalanceDef,0x00010001,0x010000a0    ;DefValue:160

HKR,Settings,Zoom,0x00010001,0x00000280               ;Auto:0; Value:640
HKR,Settings,ZoomDef,0x00010001,0x00000280            ;DefValue:640

HKR,Settings,Focus,0x00010001,0x00000640              ;Auto:0; Value:1600
HKR,Settings,FocusDef,0x00010001,0x00000640           ;DefValue:1600

[Sony.1394DCam.NT.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,Sony.1394DCam.Interface
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,Sony.1394DCam.Interface

[Sony.1394DCam.Interface]
AddReg=Sony.1394DCam.Intf.AddReg

[Sony.1394DCam.Intf.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%1394DCam.FriendlyName%       ; 1394 Desktop Camera "Class" FriendlyName
HKR,,Description,,%1394\SONY&CCM-DS250.DeviceDesc%

[Sony.1394DCam.NT.Services]
AddService = sonydcam,0x00000002,Generic.1394DCam.ServiceInstall

;---------------------------------------------------------------
;                T I . 
;
;                      1 3 9 4 D C a m
;---------------------------------------------------------------
[TI]
%1394\TI&MC680-DCC.DeviceDesc%=TI.1394DCam,1394\TI&MC680-DCC_V0.9

[TI.1394DCam.NT]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT
AddReg=     DCam.AddReg,TI.1394DCam.AddReg
CopyFiles=  DCam.CopyDrivers

[TI.1394DCam.AddReg]
; Due to lack of decoder, we can only enable some video modes.
HKR,Settings,VModeInq0,0x00010001,0x00000050          ;(BigEndien) 0101 0000; UYVY(320x240,640x480)

HKR,Settings,Brightness,0x00010001,0x01000078         ;Auto:1; Value:120
HKR,Settings,BrightnessDef,0x00010001,0x01000078      ;DefValue:120

HKR,Settings,Hue,0x00010001,0x00000005                ;Auto:0; Value:5
HKR,Settings,HueDef,0x00010001,0x00000005             ;DefValue:5

HKR,Settings,Saturation,0x00010001,0x0000007d         ;Auto:0; Value:125
HKR,Settings,SaturationDef,0x00010001,0x0000007d      ;DefValue:125

HKR,Settings,Sharpness,0x00010001,0x00000050          ;Auto:0; Value:80
HKR,Settings,SharpnessDef,0x00010001,0x00000050       ;DefValue:80

HKR,Settings,WhiteBalance,0x00010001,0x01000070       ;Auto:1; Value:112
HKR,Settings,WhiteBalanceDef,0x00010001,0x00000070    ;DefValue:112

HKR,Settings,Zoom,0x00010001,0x00000004               ;Auto:0; Value:4
HKR,Settings,ZoomDef,0x00010001,0x00000004            ;DefValue:4

HKR,Settings,Focus,0x00010001,0x00000050              ;Auto:0; Value:80
HKR,Settings,FocusDef,0x00010001,0x00000050           ;DefValue:80

[TI.1394DCam.NT.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,TI.1394DCam.Interface
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,TI.1394DCam.Interface

[TI.1394DCam.Interface]
AddReg=TI.1394DCam.Intf.AddReg

[TI.1394DCam.Intf.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%1394DCam.FriendlyName%         ; 1394 Desktop Camera "Class" FriendlyName
HKR,,Description,,%1394\TI&MC680-DCC.DeviceDesc%

[TI.1394DCam.NT.Services]
AddService = sonydcam,0x00000002,Generic.1394DCam.ServiceInstall

;---------------------------------------------------------------
;                      C o m m o n
;---------------------------------------------------------------
[DCam.AddReg]
HKR,,OkToHibernate,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01

[DCam.CopyDrivers]
sonydcam.sys,,,0x0100


