
; Copyright (c) Microsoft Corporation.  All rights reserved.

[Version]
Signature="$Windows NT$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
PnpLockdown=1

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%Msft%=Microsoft

[Microsoft]
; Used by Include/Needs -- DO NOT REMOVE
%KSCAPTUR.DeviceDesc%=KSCAPTUR.Registration

[KSCAPTUR.Registration.NT]
AddReg=VfWWDM.NT,Categories,TopologyNodes,PlugIns,Filters,VfWWDM.AddReg.NT

[VfWWDM.NT]
HKLM,%MediaResourcesMSVideo%\MSVideo.VFWWDM,"Description",,"Microsoft WDM Image Capture (Win32)"
HKLM,%MediaResourcesMSVideo%\MSVideo.VFWWDM,"FriendlyName",,"Microsoft WDM Image Capture (Win32)"
HKLM,%MediaResourcesMSVideo%\MSVideo.VFWWDM,"Driver",,"vfwwdm32.dll"

[VfWWDM.AddReg.NT]
HKLM,%MMDriverDesc%,vfwwdm32.dll,,%VfWWDMDriverDesc%
HKLM,%MMDrivers%,MSVideo8,,VfWWDM32.dll

[Filters]
HKCR,CLSID\{266EEE40-6C63-11cf-8A03-00AA006ECB65},,,%Filter_TVTuner%

HKCR,CLSID\{71F96460-78F3-11d0-A18C-00A0C9118956},,,%Filter_XBar%

HKCR,CLSID\{71F96462-78F3-11d0-A18C-00A0C9118956},,,%Filter_TVAudio%

[Categories]
HKCR,%ActiveMovieCategories%\%GUID.TvTuner%,CLSID,,%GUID.TvTuner%
HKCR,%ActiveMovieCategories%\%GUID.TvTuner%,FriendlyName,,%Category_TvTunerDevices%
HKCR,%ActiveMovieCategories%\%GUID.TvAudioFilter%,CLSID,,%GUID.TvAudioFilter%
HKCR,%ActiveMovieCategories%\%GUID.TvAudioFilter%,FriendlyName,,%Category_TvAudioDevices%
HKCR,%ActiveMovieCategories%\%GUID.Crossbar%,CLSID,,%GUID.Crossbar%
HKCR,%ActiveMovieCategories%\%GUID.Crossbar%,FriendlyName,,%Category_CrossbarDevices%
HKCR,%ActiveMovieCategories%\%GUID.Encoder%,CLSID,,%GUID.Encoder%
HKCR,%ActiveMovieCategories%\%GUID.Encoder%,FriendlyName,,%Category_Encoder%
HKCR,%ActiveMovieCategories%\%GUID.Multiplexer%,CLSID,,%GUID.Multiplexer%
HKCR,%ActiveMovieCategories%\%GUID.Multiplexer%,FriendlyName,,%Category_Multiplexer%


[TopologyNodes]
HKLM,%MediaCategories%\%GUID.CapturePin%,Name,,%Node.CapturePin%
HKLM,%MediaCategories%\%GUID.CapturePin%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Preview%,Name,,%Node.Preview%
HKLM,%MediaCategories%\%GUID.Preview%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.AnalogVideoIn%,Name,,%Node.AnalogVideoIn%
HKLM,%MediaCategories%\%GUID.AnalogVideoIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.VBI%,Name,,%Node.VBI%
HKLM,%MediaCategories%\%GUID.VBI%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.VP%,Name,,%Node.VP%
HKLM,%MediaCategories%\%GUID.VP%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.EDS%,Name,,%Node.EDS%
HKLM,%MediaCategories%\%GUID.EDS%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Teletext%,Name,,%Node.Teletext%
HKLM,%MediaCategories%\%GUID.Teletext%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.CC%,Name,,%Node.CC%
HKLM,%MediaCategories%\%GUID.CC%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Still%,Name,,%Node.Still%
HKLM,%MediaCategories%\%GUID.Still%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Timecode%,Name,,%Node.Timecode%
HKLM,%MediaCategories%\%GUID.Timecode%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.VPVBI%,Name,,%Node.VPVBI%
HKLM,%MediaCategories%\%GUID.VPVBI%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Encoder%,Name,%Node.Encoder%
HKLM,%MediaCategories%\%GUID.Multiplexer%,Display,1,00,00,00,00

[PlugIns]
;
; Data Type Handlers
;

;
; Interfaces
;

; This IID is aggregated for the filter given the CLSID of the property set
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{C6E13360-30AC-11d0-A18C-00A0C9118956},,,%PlugIn_IAMVideoProcAmp%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{C6E13360-30AC-11d0-A18C-00A0C9118956},IID,1,60,33,E1,C6,AC,30,d0,11,A1,8C,00,A0,C9,11,89,56

; This IID is aggregated for the filter given the CLSID of the property set
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{C6E13370-30AC-11d0-A18C-00A0C9118956},,,%PlugIn_IAMCameraControl%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{C6E13370-30AC-11d0-A18C-00A0C9118956},IID,1,70,33,E1,C6,AC,30,d0,11,A1,8C,00,A0,C9,11,89,56

; This IID is aggregated for the filter given the CLSID of the property set
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{C6E13350-30AC-11d0-A18C-00A0C9118956},,,%PlugIn_IAMAnalogVideoDecoder%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{C6E13350-30AC-11d0-A18C-00A0C9118956},IID,1,50,33,E1,C6,AC,30,d0,11,A1,8C,00,A0,C9,11,89,56

; This IID is aggregated for the filter given the CLSID of the property set
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,%PlugIn_IAMVideoCompression%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},IID,1,43,33,E1,C6,AC,30,d0,11,A1,8C,00,A0,C9,11,89,56

; This IID is aggregated for the filter given the CLSID of the property set
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{C6E13344-30AC-11d0-A18C-00A0C9118956},,,%PlugIn_IAMDroppedFrames%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{C6E13344-30AC-11d0-A18C-00A0C9118956},IID,1,44,33,E1,C6,AC,30,d0,11,A1,8C,00,A0,C9,11,89,56

; This IID is aggregated for the filter given the CLSID of the property set
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{6A2E0670-28E4-11d0-A18C-00A0C9118956},,,%PlugIn_IAMVideoControl%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{6A2E0670-28E4-11d0-A18C-00A0C9118956},IID,1,70,06,2E,6A,E4,28,d0,11,A1,8C,00,A0,C9,11,89,56

;IVideoEncoder
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{B43C4EEC-8C32-4791-9102-508ADA5EE8E7},,,%PlugIn_IVideoEncoder%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{B43C4EEC-8C32-4791-9102-508ADA5EE8E7},IID,1,3B,7C,99,02,1B,8E,0E,46,92,70,54,5E,0D,E9,56,3E

HKLM,System\CurrentControlSet\Control\MediaInterfaces\{7ff0997a-1999-4286-a73c-622b8814e7eb},,,%PlugIn_IVideoEncoder%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{7ff0997a-1999-4286-a73c-622b8814e7eb},IID,1,c7,b4,1d,90,ce,31,a2,41,85,dc,8f,a0,bf,41,b8,da

HKLM,System\CurrentControlSet\Control\MediaInterfaces\{b05dabd9-56e5-4fdc-afa4-8a47e91f1c9c},,,%PlugIn_IVideoEncoder%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{b05dabd9-56e5-4fdc-afa4-8a47e91f1c9c},IID,1,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

;
; Property Pages
;

; Associate the property set with the above property page
HKLM,System\CurrentControlSet\Control\MediaSets\{C6E13360-30AC-11d0-A18C-00A0C9118956}\PropertyPages\{71F96464-78F3-11d0-A18C-00A0C9118956},,,%PropPage_VideoProcAmp%

; Associate the property set with the above property page
HKLM,System\CurrentControlSet\Control\MediaSets\{C6E13370-30AC-11d0-A18C-00A0C9118956}\PropertyPages\{71F96465-78F3-11d0-A18C-00A0C9118956},,,%PropPage_CameraControl%

; Associate the property set with the above property page
HKLM,System\CurrentControlSet\Control\MediaSets\{C6E13350-30AC-11d0-A18C-00A0C9118956}\PropertyPages\{71F96466-78F3-11d0-A18C-00A0C9118956},,,%PropPage_VideoDecoder%

; Associate the property set with the above property page
HKLM,System\CurrentControlSet\Control\MediaSets\{C6E13340-30AC-11d0-A18C-00A0C9118956}\PropertyPages\{71F96467-78F3-11d0-A18C-00A0C9118956},,,%PropPage_VideoStreamConfig%

HKLM,System\CurrentControlSet\Control\MediaCategories\%GUID.CapturePin%\PropertyPages\{71F96467-78F3-11d0-A18C-00A0C9118956},,,
HKLM,System\CurrentControlSet\Control\MediaCategories\%GUID.Preview%\PropertyPages\{71F96467-78F3-11d0-A18C-00A0C9118956},,,
HKLM,System\CurrentControlSet\Control\MediaCategories\%GUID.Still%\PropertyPages\{71F96467-78F3-11d0-A18C-00A0C9118956},,,


