
[Version]
Signature="$Windows NT$"
Provider=%MS%
Class=MultiFunction
ClassGUID={4d36e971-e325-11ce-bfc1-08002be10318}
PnpLockdown=1

[SourceDisksNames]
3426=windows cd

[SourceDisksFiles]
mf.sys 		= 3426

;
; Table of Contents
;
[Manufacturer]
%MF%=MF

[MF]
%MFCARD%=MFINSTALL.mf, *PNP0D00

[MFINSTALL.mf]
;AddReg=StandardMF.Reg
CopyFiles=mf.CopyFiles

[MFINSTALL.mf.Services]
AddService = mf, 2, mf_Service_Inst, mf_EventLog_Inst

[mf_Service_Inst]
ServiceType    = 1      ; SERVICE_KERNEL_DRIVER
StartType      = 3      ; SERVICE_DEMAND_START
ErrorControl   = 1      ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\mf.sys

[mf_EventLog_Inst]
AddReg = mf_EventLog_AddReg

[mf_EventLog_AddReg]
;REG_EXPAND_SZ = 0x00020000
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll"
;REG_DWORD=0x00010001
HKR,,TypesSupported,0x00010001,7

[mf.CopyFiles]
mf.sys,,,0x100

[DestinationDirs]
mf.CopyFiles = 12   ; MF.SYS

