;
;USB.INF  --  This file contains descriptions of USB hubs and composite devices
;
; Copyright (c) Microsoft Corporation. All rights reserved.
;

[Version]
Signature="$Windows NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%Msft%
PnpLockdown=1

[ControlFlags]
; Exclude USB\COMPOSITE from BasicDriverOK list
BasicDriverOk=USB\CLASS_09&SUBCLASS_01, USB\CLASS_09
ExcludeFromSelect=*

[SourceDisksNames]
3426=windows cd

[SourceDisksFiles]
usbccgp.sys=3426

[DestinationDirs]
CommonClassParent.CopyFiles.NT = 12

; =================== Table of content =========================

[Manufacturer]
%Generic.Mfg%=Generic.Section
%Microsoft.Mfg%=Microsoft.Section
%GenericHub.Mfg%=GenericHub.Section
%Intel.Mfg%=Intel.Section
%Kawatsu.Mfg%=Kawatsu.Section
%Cherry.Mfg%=Cherry.Section
%Altec.Mfg%=Altec.Section
%Telex.Mfg%=Telex.Section
%Dallas.Mfg%=Dallas.Section
%NMB.Mfg%=NMB.Section
%STSL.Mfg%=STSL.Section
%SUPGERGATE.Mfg%=SUPGERGATE.Section
%Iiyama.Mfg%=Iiyama.Section
%Samsung.Mfg%=Samsung.Section
%CTX.Mfg%=CTX.Section
%LiteOn.Mfg%=LiteOn.Section
%Winbond.Mfg%=Winbond.Section
%MultiVideoLabs.Mfg%=MultiVideoLabs.Section
%Sand.Mfg%=Sand.Section
%TI.Mfg%=TI.Section
%Philips.Mfg%=Philips.Section
%NEC.Mfg%=NEC.Section
%CMD.Mfg%=CMD.Section
%NatSemi.Mfg%=NatSemi.Section
%ACER.Mfg%=ACER.Section
%FTA.Mfg%=FTA.Section
%CATC.Mfg%=CATC.Section
%Sony.Mfg%=Sony.Section
%Sejin.Mfg%=Sejin.Section
%EIZO.Mfg%=EIZO.Section
%KeyTronic.Mfg%=KeyTronic.Section
%Chicony.Mfg%=Chicony.Section
%BTC.Mfg%=BTC.Section
%Forward.Mfg%=Forward.Section
%SolidYear.Mfg%=SolidYear.Section
%LabTec.Mfg%=LabTec.Section
%Silitek.Mfg%=Silitek.Section
%Nokia.Mfg%=Nokia.Section
%Granite.Mfg%=Granite.Section
%Yamaha.Mfg%=Yamaha.Section

[SignatureAttributes]
usbccgp.sys=SignatureAttributes.DRM

; =================== Generic ==================================

[Generic.Section.NTamd64]
%USB\COMPOSITE.DeviceDesc%=Composite.Dev,USB\COMPOSITE
%USB\UNKNOWN.DeviceDesc%=BADDEVICE.Dev,USB\UNKNOWN
%USB\RESET_FAILURE.DeviceDesc%=BADDEVICE.Dev,USB\RESET_FAILURE
%USB\DEVICE_DESCRIPTOR_FAILURE.DeviceDesc%=BADDEVICE.Dev,USB\DEVICE_DESCRIPTOR_FAILURE
%USB\CONFIG_DESCRIPTOR_FAILURE.DeviceDesc%=BADDEVICE.Dev,USB\CONFIG_DESCRIPTOR_FAILURE
%USB\SET_ADDRESS_FAILURE.DeviceDesc%=BADDEVICE.Dev,USB\SET_ADDRESS_FAILURE
%USB\DEVICE_DESCRIPTOR_VALIDATION_FAILURE.DeviceDesc%=BADDEVICE.Dev,USB\DEVICE_DESCRIPTOR_VALIDATION_FAILURE
%USB\CONFIGURATION_DESCRIPTOR_VALIDATION_FAILURE.DeviceDesc%=BADDEVICE.Dev,USB\CONFIGURATION_DESCRIPTOR_VALIDATION_FAILURE
%USB\PORT_LINK_SSINACTIVE.DeviceDesc%=BADDEVICE.Dev,USB\PORT_LINK_SSINACTIVE
%USB\PORT_LINK_COMPLIANCE_MODE.DeviceDesc%=BADDEVICE.Dev,USB\PORT_LINK_COMPLIANCE_MODE

[SignatureAttributes.DRM]
DRMLevel=1300

; --------------------------------------------------------------

[BADDEVICE.Dev.NT]

[BADDEVICE.Dev.NT.Services]
AddService = , 0x00000002   ; null service install

; --------------------------------------------------------------

[OpenHCD.UnsupportedDev.NT]
; Do-nothing section used to avoid "Unknown hardware" installation prompts.
DeviceUpgradeUnsupported=1 

[OpenHCD.UnsupportedDev.NT.Services]
AddService = , 0x00000002   ; null service install

; --------------------------------------------------------------
; For Windows NT...

[Composite.Dev.NT]
CopyFiles=CommonClassParent.CopyFiles.NT

[Composite.Dev.NT.Services]
AddService = usbccgp, 0x00000002, CommonClassParent.AddService

[StandardHub.Dev.NT]
Include = usbport.inf
Needs   = ROOTHUB.Dev.NT

[StandardHub.Dev.NT.Services]
Include = usbport.inf
Needs   = ROOTHUB.Dev.NT.Services

[CommonClassParent.AddService]
DisplayName    = %GenericParent.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\usbccgp.sys
LoadOrderGroup = Base
AddReg         = BootSpecific, WppRecorderTimeStamp

[BootSpecific]
HKR, ,BootFlags, 0x00010003, 0x14   ; CM_SERVICE_USB3_DISK_BOOT_LOAD | CM_SERVICE_USB_DISK_BOOT_LOAD

[WppRecorderTimeStamp]
HKR, Parameters, WppRecorder_UseTimeStamp, 0x00010001, 1

; =================== Microsoft ===================================

[Microsoft.Section]
%USB\VID_045E&PID_001C.DeviceDesc%=StandardHub.Dev,USB\VID_045E&PID_001C
%USB\VID_045E&PID_0014.DeviceDesc%=Composite.Dev,USB\VID_045E&PID_0014
%USB\VID_045E&PID_001D.DeviceDesc%=Composite.Dev,USB\VID_045E&PID_001D
%USB\VID_045E&PID_002B.DeviceDesc%=Composite.Dev,USB\VID_045E&PID_002B
%USB\VID_045E&PID_002D.DeviceDesc%=Composite.Dev,USB\VID_045E&PID_002D
%USB\VID_045E&PID_002F.DeviceDesc%=StandardHub.Dev,USB\VID_045E&PID_002F
%USB\VID_045E&PID_0048.DeviceDesc%=Composite.Dev,USB\VID_045E&PID_0048
%USB\VID_045E&PID_005C.DeviceDesc%=Composite.Dev,USB\VID_045E&PID_005C

; =================== Intel ====================================

[Intel.Section]
%USB\VID_8086&PID_9303.DeviceDesc%=StandardHub.Dev,USB\VID_8086&PID_9303
%USB\VID_042B&PID_9316.DeviceDesc%=StandardHub.Dev,USB\VID_042B&PID_9316

; =================== Kawatsu - now KC Tech ===========================

[Kawatsu.Section]
%USB\VID_050F&PID_0001.DeviceDesc%=StandardHub.Dev,USB\VID_050F&PID_0001

; =================== Cherry ===========================

[Cherry.Section]
%USB\VID_046A&PID_0003.DeviceDesc%=StandardHub.Dev,USB\VID_046A&PID_0003

; =================== Altec Lansing ===========================

[Altec.Section]
%USB\VID_04D2.USBAudio.DeviceDesc%=Composite.Dev,USB\VID_04D2&PID_FF47
%USB\VID_04D2.USBAudio.DeviceDesc%=Composite.Dev,USB\VID_04D2&PID_FF49
%USB\VID_04D2.USBAudio.DeviceDesc%=Composite.Dev,USB\VID_04D2&PID_0070

; =================== Telex ===========================

[Telex.Section]
%USB.TelexCompositeDevice.DeviceDesc%=Composite.Dev,USB\VID_04A1&PID_FFF0
%USB.TelexCompositeDevice.DeviceDesc%=Composite.Dev,USB\VID_0562&PID_0000

; =================== Dallas ==================================

[Dallas.Section]
%USB\VID_04FA&PID_4201.DeviceDesc%=Composite.Dev,USB\VID_04FA&PID_4201

; =================== NMB ===========================

[NMB.Section]
%USB\VID_0446&PID_6781.DeviceDesc%=Composite.Dev,USB\VID_0446&PID_6781

; =================== STSL ===========================

[STSL.Section]
%USB\VID_05FA&PID_3303.DeviceDesc%=Composite.Dev,USB\VID_05FA&PID_3303

; =================== SUPGERGATE ===========================

[SUPGERGATE.Section]
%USB\VID_05d5&PID_6782.DeviceDesc%=Composite.Dev,USB\VID_05d5&PID_6782

; =================== Iiyama ==================================

[Iiyama.Section]
%USB\VID_04E1&PID_0201.DeviceDesc%=StandardHub.Dev,USB\VID_04E1&PID_0201

; =================== Samsung ==================================

[Samsung.Section]
%USB\VID_0419&PID_8001.DeviceDesc%=StandardHub.Dev,USB\VID_0419&PID_8001
%USB\VID_055D&PID_8001.DeviceDesc%=StandardHub.Dev,USB\VID_055D&PID_8001

; =================== CTX ==================================

[CTX.Section]
%USB\VID_0698&PID_9999.DeviceDesc%=StandardHub.Dev,USB\VID_0698&PID_9999

; =================== LiteOn ==================================

[LiteOn.Section]
%USB\VID_04CA&PID_9304.DeviceDesc%=StandardHub.Dev,USB\VID_04CA&PID_9304

; =================== Winbond ==================================

[Winbond.Section]
%USB\VID_0416&PID_0101.DeviceDesc%=StandardHub.Dev,USB\VID_0416&PID_0101

; =================== MultiVideoLabs ==================================

[MultiVideoLabs.Section]
%USB\VID_04a8&PID_0101.DeviceDesc%=StandardHub.Dev,USB\VID_04a8&PID_0101

; =================== Sand ==================================

[Sand.Section]
%USB\VID_0405&PID_0000.DeviceDesc%=StandardHub.Dev,USB\VID_0405&PID_0000

; =================== TI ==================================

[TI.Section]
%USB\VID_0451&PID_1446.DeviceDesc%=StandardHub.Dev,USB\VID_0451&PID_1446

; =================== CATC ==================================

[CATC.Section]
%USB\VID_0423&PID_1237.DeviceDesc%=StandardHub.Dev,USB\VID_0423&PID_1237

; =================== Fujitsu ==================================

[FTA.Section]
%USB\VID_0430&PID_36BA.DeviceDesc%=StandardHub.Dev,USB\VID_0430&PID_36BA
%USB\VID_0430&PID_0002.DeviceDesc%=Composite.Dev,USB\VID_0430&PID_0002

; =================== Philips ==================================

[Philips.Section]
%USB\VID_0471&PID_0201.DeviceDesc%=StandardHub.Dev,USB\VID_0471&PID_0201
%USB\VID_0471&PID_0101.DeviceDesc%=Composite.Dev,USB\VID_0471&PID_0101
%USB\VID_0471.CompositeDevice.DeviceDesc%=Composite.Dev,USB\VID_0471&PID_0601
%USB\VID_0471&PID_0402.DeviceDesc%=Composite.Dev,USB\VID_0471&PID_0402
%USB\VID_0471&PID_0700.DeviceDesc%=StandardHub.Dev,USB\VID_0471&PID_0700
%USB\VID_0471&PID_0302.DeviceDesc%=Composite.Dev,USB\VID_0471&PID_0302
%USB\VID_0471.CompositeDevice.DeviceDesc%=Composite.Dev,USB\VID_0471&PID_0303
%USB\VID_0471.CompositeDevice.DeviceDesc%=Composite.Dev,USB\VID_0471&PID_0307
%USB\VID_0471.CompositeDevice.DeviceDesc%=Composite.Dev,USB\VID_0471&PID_0308
%USB\VID_0471.CompositeDevice.DeviceDesc%=Composite.Dev,USB\VID_0471&PID_030C
%USB\VID_0471.CompositeDevice.DeviceDesc%=Composite.Dev,USB\VID_0471&PID_0310
%USB\VID_0471.CompositeDevice.DeviceDesc%=Composite.Dev,USB\VID_0471&PID_0311
%USB\VID_0471.CompositeDevice.DeviceDesc%=Composite.Dev,USB\VID_0471&PID_0312

; =================== NEC ==================================
[NEC.Section]
%PCI\VEN_1033&DEV_0035&REV_01.DeviceDesc%=OpenHCD.UnsupportedDev,PCI\VEN_1033&DEV_0035&REV_01
%PCI\VEN_1033&DEV_0035&SUBSYS_00011179&REV_01.DeviceDesc%=OpenHCD.UnsupportedDev,PCI\VEN_1033&DEV_0035&SUBSYS_00011179&REV_01
%USB\VID_0409&PID_55AA.DeviceDesc%=StandardHub.Dev,USB\VID_0409&PID_55AA
%USB\VID_0409.IntellibaseHub.DeviceDesc%=StandardHub.Dev,USB\VID_0409&PID_8010
%USB\VID_0409.IntellibaseHub.DeviceDesc%=StandardHub.Dev,USB\VID_0409&PID_8011
%USB\VID_0409.CompositeDevice.DeviceDesc%=Composite.Dev,USB\VID_0409&PID_0011
%USB\VID_0409.CompositeDevice.DeviceDesc%=Composite.Dev,USB\VID_0409&PID_0014
%USB\VID_0409.CompositeDevice.DeviceDesc%=Composite.Dev,USB\VID_0409&PID_0203

; =================== CMD ==================================

[CMD.Section]
%PCI\VEN_1095.Rev4Controller.DeviceDesc%=OpenHCD.UnsupportedDev,PCI\VEN_1095&DEV_0670&SUBSYS_06701095&REV_04
%PCI\VEN_1095.Rev4Controller.DeviceDesc%=OpenHCD.UnsupportedDev,PCI\VEN_1095&DEV_0670&REV_04

; =================== NatSemi ==================================

[NatSemi.Section]
%USB\VID_0400&PID_1237.DeviceDesc%=StandardHub.Dev,USB\VID_0400&PID_1237

; =================== ACER ======================================

[ACER.Section]
%USB\VID_04A5&PID_0003.DeviceDesc%=Composite.Dev,USB\VID_04A5&PID_0003

; =================== LabTec ==================================
[LabTec.Section]
%USB\VID_0672&PID_1041.DeviceDesc%=Composite.Dev,USB\VID_0672&PID_1041

; =================== SONY ==================================

[Sony.Section]
%USB\VID_054C&PID_0001.DeviceDesc%=StandardHub.Dev,USB\VID_054C&PID_0001
%USB\VID_054C&PID_0002.DeviceDesc%=StandardHub.Dev,USB\VID_054C&PID_0002

; =================== Sejin ==================================
[Sejin.Section]
%USB\VID_0510&PID_1000.DeviceDesc%=Composite.Dev,USB\VID_0510&PID_1000

; =================== EIZO ==================================
[EIZO.Section]
%USB\VID_056D&PID_0000.DeviceDesc%=StandardHub.Dev,USB\VID_056D&PID_0000

; =================== Silitek ==================================
[Silitek.Section]
%USB\VID_047B&PID_0002.DeviceDesc%=Composite.Dev,USB\VID_047B&PID_0002

; =================== KeyTronic ==============================
[KeyTronic.Section]
%USB\VID_03F9&PID_0102.DeviceDesc%=Composite.Dev,USB\VID_03F9&PID_0102

; =================== Chicony ================================
[Chicony.Section]
%USB\VID_04F2&PID_0001.DeviceDesc%=Composite.Dev,USB\VID_04F2&PID_0001

; =================== BTC ====================================
[BTC.Section]
%USB\VID_046E&PID_6782.DeviceDesc%=Composite.Dev,USB\VID_046E&PID_6782

; =================== Forward ================================
[Forward.Section]
%USB\VID_05BC&PID_0001.DeviceDesc%=Composite.Dev,USB\VID_05BC&PID_0001

; =================== SolidYear ==============================
[SolidYear.Section]
%USB\VID_060B&PID_2101.DeviceDesc%=Composite.Dev,USB\VID_060B&PID_2101

; =================== Yamaha =================================
[Yamaha.Section]
%USB\VID_0499&PID_3001.DeviceDesc%=Composite.Dev,USB\VID_0499&PID_3001

; =================== Nokia ==================================
[Nokia.Section]
%USB\VID_04A6&PID_0180.DeviceDesc%=StandardHub.Dev,USB\VID_04A6&PID_0180

; =================== Granite ================================
[Granite.Section]
%USB\VID_0654.USBHub.DeviceDesc%=StandardHub.Dev,USB\VID_0654&PID_0006
%USB\VID_0654.USBHub.DeviceDesc%=StandardHub.Dev,USB\VID_0654&PID_0016

; =================== Generic HUB ==================================
[GenericHub.Section]
%USB.GenericHub.DeviceDesc%=StandardHub.Dev,USB\CLASS_09&SUBCLASS_01
%USB.GenericHub.DeviceDesc%=StandardHub.Dev,USB\CLASS_09

; =================== Global ==================================

[CommonClassParent.CopyFiles.NT]
usbccgp.sys,,,0x100

