; PSCR.INF
; Copyright (c) 1998 Microsoft Corporation

[Version]
Signature="$Windows NT$"
Provider=%Msft%
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
DriverVer=01/01/2007,6.0.6000.0
CatalogFile = pscr.cat
PnpLockdown = 1

[ControlFlags]
; Prevent legacy install for PnP readers
ExcludeFromSelect=PCMCIA\PSCR-Smart_Card_Reader-488C

[Manufacturer]
%SCM%=SCM, NTx86, NTia64, NTamd64, NTarm64

; ================= SCM readers =====================
; DisplayName       	Section          DeviceId
; -----------       	-------          --------

[SCM]
%SCM488C.DeviceDesc% = 	SCM488C.Install, PCMCIA\PSCR-Smart_Card_Reader-488C

[SCM488C.Install.NT]
AddReg          = SCM488C.Install.AddReg
CopyFiles	= SCM488C.Install.CopyFiles

[SCM488C.Install.AddReg]
HKR,, AdapterType, 0, "0100"

[SCM488C.Install.CopyFiles]
pscr.sys,,,2

[SCM488C.Install.NT.Services]
AddService = SCM488C, 2, SCM488C.Service, SCM488C.EventLog

[SCM488C.Service]
DisplayName     = %SCM488C.DeviceDesc%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\pscr.sys

[SCM488C.EventLog]
AddReg = SCM488C.AddEventLog.reg

[SCM488C.AddEventLog.reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\drivers\pscr.sys"
HKR,, TypesSupported,   0x00010001, 7

[DestinationDirs]
DefaultDestDir = 12
SCM488C.Install.CopyFiles = 12
SCM488C_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %InstallDisk%,pscr.sys,,

[SourceDisksFiles]
pscr.sys = 1
wdfcoinstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

; ================= Strings =====================

[Strings]

;
;--- SCM488C.Install_Device WDF Coinstaller installation ------
;
[SCM488C.Install.NT.CoInstallers]
AddReg=SCM488C_CoInstaller_AddReg
CopyFiles=SCM488C_CoInstaller_CopyFiles

[SCM488C_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "wdfcoinstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SCM488C_CoInstaller_CopyFiles]
wdfcoinstaller$KMDFCOINSTALLERVERSION$.dll


[SCM488C.Install.NT.Wdf]
KmdfService = SCM488C, SCM488C_Wdfsection

[SCM488C_Wdfsection]
KmdfLibraryVersion = $KMDFVERSION$


; ================= Strings =====================

[Strings]
Msft               = "Microsoft"
SCM                = "SCM Microsystems"
SCM488C.DeviceDesc = "SCM 488C PCMCIA Smart Card Reader"
ClassName          = "Smart Card Readers"
InstallDisk        = "SCM 488C Installation Disk"

