          ',,,.  .,                                                             
      .'ÝÝ,'',ÝC=!'                                       '%!                   
     ,(!      !3#*                                        A5                    
    Ý(.      (A'C%                                       7W,                    
   Ý=       *D, C#                                      ,M=                     
  ,3    .  'D(  #7                                     .#$                      
  3*    Ý  $A  7$.                                     JD'                      
  #     Ý (M*Ý3(     ,**.*,  '! *!  *,'*!     *** !'  ÝM! Ý.    ,** !,  '*!'    
  #     ('D7.,Ý#*  .77,*3D* .AJ*D! ,@=Ý'$Ý  .C='Ý3@' 'DJ  D(  .77,!3D* .A,!5    
  A,   ,!%5    %%  $C  *r7  C@Ý'D .5A! ,W* .A=  (c(  %#.  @C .$7  !r7  !W ,3  , 
  ,J,',Ý(W,    %A 3$   $%. *W7. =Ý%D! '#J  %J   53  (M,  *M!!A$   %%  '*W( . ,' 
   '*,,'D7Ý    @7*M,  ÝD' .@$.   *M(  AA. ÝW.  =@. ,WC   #7 *M'  ÝD' 33 3A  ,,  
 (C   'A(@=   (A 3#  *W( '#A    .@C  7@. *#%  !M* ,JD  .$C  35  *MÝ Ý%= =#.*,   
 $$..'3Ý %7..!C' J#.Ý*D.*7M,    C#.  $=.!,%A.Ý!#.**ÝA.'J=   3#.Ý*D.*!7..$=!'    
 .(!ÝÝ.   (!!,   .C(. (!'*!     (,   'Ý!. 'C(  =!'  Ý!Ý.    'C(. (!' ,!ÝÝ'      
                                                                                
                                                                                
                                                                                
          .ÝÝ!Ý*             ,(.  Ý!                                            
        '(7'...%.           .#%  (M*                                            
       !3!     5'           CW' 'WJ                                             
      C3. *   *#           !M!  A5  ,'                                          
    .J3.  (..!$,          .@J  =W,  $7                                          
    C5.   .!!!            %#. ,M(   '.                                          
   ÝW'           .''     =W, .#3  ..   . .'     ''                              
   DJ    *7'    !=*3*   ,W(  J@.  %(  7J!!((   (ÝÝ3                             
  =c.     'A  .3J  3A  .#3  ÝW,  3#. !W7, 33  'M .W  .                          
  %#       #  3%.  5%*'3@. 'D7  ÝW* .@$' ÝW,  !M!.*  *                          
  #%      !% (W.  *W'.(M*  A%  *W(  $#' *W( *7.$A  .!                           
  %A     .A* #3  .5(  #C .JD' ,@$ .CW* .@J .#A ÝW .!.                           
  !W'   '3(  D( .3=  *D.'Ý57 *(W.'(c(  (# .ÝC. =%,*.                            
   ÝJ,'Ý7,   (C!=,   '$!!.C(Ý'.$**73   ,J*!.Ý!!JÝ'                              
    .,,'      ..      ..   '   ..       ..   .'                                 

_______________________________________________________________________________

Place in XBOX folder in root directory (e.g. C:\XBOX)
CD C:\XBOX\Private\ntos
setenv C:
make

Poof!

May require other tools such as VC++ and the Windows DDK.
