//=================================================================
//
// Microsoft Windows
// Copyright (c) 2011 Microsoft Corporation. All rights reserved.
//
// Resource table for bghost
// 
//=================================================================

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Background Task Host"
#define VER_INTERNALNAME_STR        "Background Task Host"
#define VER_ORIGINALFILENAME_STR    "backgroundTaskHost.exe"

#include "common.ver"
