;
; Checkers UI configuration
;
[WindowManager]
GameSize = PT, { 802, 496 }
;ChatMinHeight = LONG, 60

[Checkers/Fonts/ResultBox]
Color1 = RGB, {142,93,54}
Color2 = RGB, {255,255,255}
Color3 = RGB, {255,255,255}
Italic = LONG, 0

[Checkers/Fonts/IndicateTurn]
Color1 = RGB, {142,93,54}
Color2 = RGB, {255,255,255}
Color3 = RGB, {255,255,255}
Italic = LONG, 0

[Checkers/Fonts/PlayerName]
Color1 = RGB, {142,93,54}
Color2 = RGB, {255,255,255}
Color3 = RGB, {255,255,255}
Italic = LONG, 0

[Checkers/Fonts/DrawPend]
Color1 = RGB, {142,93,54}
Color2 = RGB, {255,255,255}
Color3 = RGB, {255,255,255}
Italic = LONG, 0

[Checkers/Fonts/RolloverButton]
Color1 = RGB, {233,194,162}
Color2 = RGB, {117,234,232}
Color3 = RGB, {229,222,152}
Italic = LONG, 0

[Checkers/Fonts/RolloverText/Idle]
DynColor1 = RGB, {233,194,162}
DynColor2 = RGB, {117,234,232}
DynColor3 = RGB, {229,222,152}

[Checkers/Fonts/RolloverText/Hilited]
DynColor1 = RGB, {233,194,162}
DynColor2 = RGB, {255,255,255}
DynColor3 = RGB, {255,255,255}

[Checkers/Fonts/RolloverText/Selected]
DynColor1 = RGB, {233,194,162}
DynColor2 = RGB, {43,157,167}
DynColor3 = RGB, {162,155,75}

[Checkers/Fonts/RolloverText/Disabled]
DynColor1 = RGB, {162,159,159}
DynColor2 = RGB, {192,192,192}
DynColor3 = RGB, {88,88,88}

[ChatCtl/QuasiChat]
ChatMessageNdxBegin = LONG, 1440
ChatMessageNdxEnd = LONG, 1443
