//=================================================================
//
// Microsoft Windows
// Copyright (c) 2014 Microsoft Corporation. All rights reserved.
//
// Resource table
// 
//=================================================================

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     """MobilecoreBoot.DYNLINK"""
#define VER_INTERNALNAME_STR        """MobilecoreBoot.DYNLINK"""
#define VER_ORIGINALFILENAME_STR    """MobilecoreBoot.DYNLINK"""

#include "common.ver"
