//=================================================================
//
// Microsoft Windows
// Copyright (c) 2000 Microsoft Corporation. All rights reserved.
//
// Resource table for Font Group Override
// 
//=================================================================

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "fontgroupsoverride.dll"
#define VER_INTERNALNAME_STR        "fontgroupsoverride.dll"
#define VER_ORIGINALFILENAME_STR    "fontgroupsoverride.dll"

#include "common.ver"
