//=================================================================
//
// Microsoft Windows
// Copyright (c) 2016 Microsoft Corporation. All rights reserved.
//
// Resource table for TimeDateMUICallback
//
//=================================================================

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Time Date Control UI Language Change plugin"
#define VER_INTERNALNAME_STR        "TimeDateMUICallback.dll"
#define VER_ORIGINALFILENAME_STR    "TimeDateMUICallback.dll"

#include "common.ver"
