//=================================================================
//
// Microsoft Windows
// Copyright (c) 2009 Microsoft Corporation. All rights reserved.
//
// Resource table for SysTray
// 
//=================================================================

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Systray .exe stub"
#define VER_INTERNALNAME_STR        "systray"
#define VER_ORIGINALFILENAME_STR    "systray.exe"

#include "common.ver"

