//=================================================================
//
// Microsoft Windows
// Copyright (c) 2012 Microsoft Corporation. All rights reserved.
//
// compliance check rc table
// 
//=================================================================

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Hyper-V Upgrade compliance check module"
#define VER_INTERNALNAME_STR        "HyperVComplCheck.dll"
#define VER_ORIGINALFILENAME_STR    "HyperVComplCheck.DLL"

#include "common.ver"
