//=================================================================
//
// Microsoft Windows
// Copyright (c) 2010 Microsoft Corporation. All rights reserved.
//
// Resource table for CIR
// 
//=================================================================

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "USB Consumer IR Driver coinstaller for eHome"
#define VER_INTERNALNAME_STR        "ircoinst.dll"
#define VER_ORIGINALFILENAME_STR    "ircoinst.dll"

#include "common.ver"
