//=================================================================
//
// Microsoft Windows NT
// Copyright (c) 1993 Microsoft Corporation. All rights reserved.
//
// DCI Manager
// 
//=================================================================

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "DCI Manager"
#define VER_INTERNALNAME_STR        "dciman32"
#define VER_ORIGINALFILENAME_STR    "dciman32"

#include "common.ver"
