//=================================================================
//
// Microsoft Windows
// Copyright (c) 2016 Microsoft Corporation. All rights reserved.
//
// Resource table for NetHost
// 
//=================================================================

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "EXE for configuring VPN proxy"
#define VER_INTERNALNAME_STR        "nethost.exe"
#define VER_ORIGINALFILENAME_STR    "nethost.exe"

#include "common.ver"

