{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033\deftab360{\fonttbl{\f0\fswiss\fprq2\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\keepn\nowidctlpar\s1\sa240\f0\fs22 Microsoft Privacy Statement \par

\pard The Microsoft Privacy Statement can be viewed here: {{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/?LinkId=521839 }}{\fldrslt{https://go.microsoft.com/fwlink/?LinkId=521839\ul0\cf0}}}}\f0\fs22  \par

\pard\nowidctlpar\sa120 You can review linked terms by pasting the forward link into your browser window once the software is running.\par

\pard\nowidctlpar\sb120\sa120\fs20 EULAID:RS3_RP_1_PR_en-us\par
\par
}