{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI{\*\falt Century Gothic};}
{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt ?l?r ???};}{\f211\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f212\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f214\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f215\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f216\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f217\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f218\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f219\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f221\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f222\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f224\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f225\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f226\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f227\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f228\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f229\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f591\fswiss\fcharset238\fprq2 Segoe UI CE{\*\falt Century Gothic};}{\f592\fswiss\fcharset204\fprq2 Segoe UI Cyr{\*\falt Century Gothic};}{\f594\fswiss\fcharset161\fprq2 Segoe UI Greek{\*\falt Century Gothic};}
{\f595\fswiss\fcharset162\fprq2 Segoe UI Tur{\*\falt Century Gothic};}{\f598\fswiss\fcharset186\fprq2 Segoe UI Baltic{\*\falt Century Gothic};}{\f599\fswiss\fcharset163\fprq2 Segoe UI (Vietnamese){\*\falt Century Gothic};}
{\f601\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt ?l?r ???};}{\f602\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt ?l?r ???};}{\f604\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt ?l?r ???};}{\f605\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt ?l?r ???};}
{\f606\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt ?l?r ???};}{\f607\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt ?l?r ???};}{\f608\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt ?l?r ???};}
{\f609\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt ?l?r ???};}{\f610\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt ?l?r ???};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12536743 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid545670 heading 1;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 \styrsid11690039 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs16 \sbasedon10 \ssemihidden \styrsid4728547 annotation reference;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden \styrsid4728547 annotation text;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 \ssemihidden \styrsid4728547 annotation subject;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden \styrsid4728547 Balloon Text;}{\*\cs19 \additive \sbasedon10 \styrsid11690039 
notlocalizable;}{\s20\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid11690039 para;}{\*\cs21 \additive \ul\cf2 
\sbasedon10 \styrsid11690039 Hyperlink;}{\s22\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \styrsid4482286 header;}{
\s23\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \styrsid4482286 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid542742\rsid542888\rsid545670\rsid682515\rsid1457005\rsid1535255\rsid1660425\rsid1926454\rsid2582728\rsid2587388\rsid3299111\rsid3671548\rsid3673764\rsid4161354\rsid4284567\rsid4482286
\rsid4728547\rsid5010772\rsid5135973\rsid5794942\rsid6048455\rsid7494980\rsid8087314\rsid8543463\rsid9111995\rsid9897235\rsid10314462\rsid10384473\rsid10514897\rsid11690039\rsid12536743\rsid12611770\rsid13329852\rsid13698655\rsid15496151\rsid15679500
\rsid15731477\rsid15747917\rsid15752687\rsid15938377\rsid16004093\rsid16079863\rsid16188918\rsid16531561\rsid16609579\rsid16735774}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Should I upgrade or choose a custom installation}
{\creatim\yr2006\mo6\dy9\hr15\min32}{\revtim\yr2006\mo6\dy9\hr15\min32}{\version2}{\edmins0}{\nofpages1}{\nofwords95}{\nofchars463}{\nofcharsws555}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot12536743\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4482286 \chftnsep 

\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4482286 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4482286 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4482286 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid545670 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f38\insrsid3299111\charrsid545670 Should I upgrade or }{
\f38\insrsid4161354\charrsid545670 choose a }{\f38\insrsid3299111\charrsid545670 custom installation?}{\f38\insrsid12536743\charrsid545670 
\par }\pard\plain \s20\ql \li0\ri0\sb100\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid545670 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs20\insrsid11690039\charrsid545670 Choose to upgrade to}{
\f38\fs20\insrsid16079863\charrsid545670  install a new version of Windows in place of the current one, but}{\f38\fs20\insrsid11690039\charrsid545670  }{\f38\fs20\insrsid4161354\charrsid545670 keep your}{\f38\fs20\insrsid16188918\charrsid545670  current}{
\f38\fs20\insrsid4161354\charrsid545670  files, settings, and programs}{\f38\fs20\insrsid11690039\charrsid545670 . 
\par Choose }{\b\f38\fs20\insrsid9111995\charrsid545670 C}{\b\f38\fs20\insrsid11690039\charrsid545670 ustom}{\f38\fs20\insrsid11690039\charrsid545670  to install }{\f38\fs20\insrsid9111995\charrsid545670 a clean copy of }{
\cs19\f38\fs20\insrsid11690039\charrsid545670 Windows}{\f38\fs20\insrsid11690039\charrsid545670  on a specific}{\f38\fs20\insrsid1660425\charrsid545670  drive or partition }{\f38\fs20\insrsid11690039\charrsid545670 (this deletes the}{
\f38\fs20\insrsid16188918\charrsid545670  current}{\f38\fs20\insrsid11690039\charrsid545670  information on the drive or partition you }{\f38\fs20\insrsid12611770\charrsid545670 select}{\f38\fs20\insrsid11690039\charrsid545670 )}{
\f38\fs20\insrsid12611770\charrsid545670 ;}{\f38\fs20\insrsid15747917\charrsid545670  }{\f38\fs20\insrsid12611770\charrsid545670 to format, extend, }{\f38\fs20\insrsid5135973\charrsid545670 create, }{\f38\fs20\insrsid12611770\charrsid545670 
or delete partitions; }{\f38\fs20\insrsid15747917\charrsid545670 if your computer }{\f38\fs20\insrsid15752687\charrsid545670 does }{\f38\fs20\insrsid15747917\charrsid545670 not have an operating system}{\f38\fs20\insrsid12611770\charrsid545670 ;}{
\f38\fs20\insrsid11690039\charrsid545670  }{\f38\fs20\insrsid15747917\charrsid545670 to }{\f38\fs20\insrsid11690039\charrsid545670 set up a multiboot system on your computer}{\f38\fs20\insrsid12611770\charrsid545670 ;}{
\f38\fs20\insrsid15747917\charrsid545670  or to }{\f38\fs20\insrsid11690039\charrsid545670 delete your }{\f38\fs20\insrsid16188918\charrsid545670 current }{\f38\fs20\insrsid11690039\charrsid545670 files and settings and start over. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid542742 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid542742 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\insrsid5794942\charrsid5794942 
\par }}