//=================================================================
//
// Microsoft Windows
// Copyright (c) 2019 Microsoft Corporation. All rights reserved.
//
// Resource table for ShimEng
// 
//=================================================================

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Shim Engine DLL"
#define VER_INTERNALNAME_STR        "Shim Engine DLL (IAT)"
#define VER_ORIGINALFILENAME_STR    "Shim Engine DLL (IAT)"

#include "common.ver"
