//=================================================================
//
// Microsoft Windows
// Copyright (c) 2021 Microsoft Corporation. All rights reserved.
//
// Resource table
// 
//=================================================================

#include "resource.h"
#include "imcmpverp.h"

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "ImCmpDllv1 for LooksGoodV1"
#define VER_INTERNALNAME_STR        "ImCmpDllv1"
#define VER_ORIGINALFILENAME_STR    "ImCmpDll.dll"

#include "common.ver"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_IMPCMPICO ICON DISCARDABLE "imagecompare.ico"
