<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity
        processorArchitecture=SXS_PROCESSOR_ARCHITECTURE
        version=SXS_ASSEMBLY_VERSION
        name=SXS_ASSEMBLY_NAME type="win32" />
    <description>Change Printing Settings</description>
    <dependency>
        <dependentAssembly>
            <assemblyIdentity
                type="win32"
                name="Microsoft.Windows.Common-Controls"
                version="6.0.0.0"
                publicKeyToken="6595b64144ccf1df"
                processorArchitecture=SXS_PROCESSOR_ARCHITECTURE
        />
        </dependentAssembly>
    </dependency>
    <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
        <security>
            <requestedPrivileges>
                <requestedExecutionLevel
                    level="requireAdministrator"
                    uiAccess="false"
            />
            </requestedPrivileges>
        </security>
    </trustInfo>
    <application  xmlns="urn:schemas-microsoft-com:asm.v3">
        <windowsSettings>
            <dpiAware  xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
            <autoElevate  xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</autoElevate>
        </windowsSettings>
    </application>
</assembly>
