//=================================================================
//
// Microsoft Windows
// Copyright (c) 2005 Microsoft Corporation. All rights reserved.
//
// Resource table for PrintUI stub
//
//=================================================================

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Change Printing Settings"
#define VER_INTERNALNAME_STR        "printui"
#define VER_ORIGINALFILENAME_STR    "printui.exe"

#include "common.ver"

/////////////////////////////////////////////////////////////////
//
// Icon
//

8001 ICON DISCARDABLE "printui.ico"
