//=================================================================
//
// Microsoft Windows
// Copyright (c) 2001 Microsoft Corporation. All rights reserved.
//
// Resource table for ISA Driver
// 
//=================================================================

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "ISA Driver"
#define VER_INTERNALNAME_STR        "msisadrv.sys"
#define VER_ORIGINALFILENAME_STR    "msisadrv.sys"

#include "common.ver"
