//=================================================================
//
// Microsoft Windows
// Copyright (c) 2000 Microsoft Corporation. All rights reserved.
//
// Resource table for Microsoft BOOTMGR/NTLDR and NTOS Kernel
// debugging
// 
//=================================================================

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Local Kernel Debugger"
#define VER_INTERNALNAME_STR        "kd.dll"
#define VER_ORIGINALFILENAME_STR    "kd.dll"

#include "common.ver"
