MAJORCOMP=setup
MINORCOMP=winnt32

TARGETNAME=winnt32
TARGETPATH=..\obj
TARGETTYPE=PROGRAM
USE_LIBCMT=1

INCLUDES= .;                    \
          $(ADMIN_INC_PATH);    \
          $(WINDOWS_INC_PATH)   \

SOURCES=\
        winnt32.c   \
        winnt32.rc

UMTYPE=windows

TARGETLIBS=$(SDK_LIB_PATH)\version.lib	\

LINKER_FLAGS=/SWAPRUN:CD /SWAPRUN:NET /ignore:4210

# Run on NT4/Win95 or better
SUBSYSTEM_VERSION=4.00

# Use NT4/Win95 base API's

WIN32_WINNT_VERSION=0x0400
WIN32_WIN95_VERSION=0x0400


UMENTRYABS=ModuleEntry

!IF !$(386)
C_DEFINES=-DUNICODE
!ENDIF

