[Strings]
;Localizable
MS                 	  = "Microsoft"
RamdiskBusDesc     	  = "Windows RAM Disk Controller"
RamdiskDiskDesc    	  = "Windows RAM Disk Device (disk)"
RamdiskVolumeDesc  	  = "Windows RAM Disk Device (volume)"
RamdiskServiceDesc 	  = "Windows RAM Disk Driver"

;*******************************************
;Non-localizable, handy macro substitutions
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
REG_MULTI_SZ           = 0x00010000
REG_DWORD              = 0x00010001
REG_DWORD_NO_CLOBBER   = 0x00010003
