//
// JonN 12/6/99 templated from SNAPIN\EVENTVWR
//
// Clients of CHOOSER2 should include this in their RC file.
// Clients may also replace this resource as long as they
// hold to its basic form and include the appropriate controls.
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1997-2000
//

#include "chooser2.h"

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Computer Chooser Dialog"
#define VER_INTERNALNAME_STR        "tpmcompc.dll"
#define VER_ORIGINALFILENAME_STR    "tpmcompc.dll"

#include "common.ver"

/////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHOOSER2 DIALOG DISCARDABLE  0, 0, 331, 124
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Computer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the computer you want this snap-in to manage.",
                    IDD_CHOOSER2,7,6,317,8
    GROUPBOX        "This snap-in will always manage:",
                    -1,7,20,317,76
    CONTROL         "&Local computer:  (the computer this console is running on)",
                    IDC_CHOOSER2_RADIO_LOCAL_MACHINE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,34,297,10
    CONTROL         "&Another computer:",IDC_CHOOSER2_RADIO_SPECIFIC_MACHINE,
                    "Button",BS_AUTORADIOBUTTON,16,51,83,10
    EDITTEXT        IDC_CHOOSER2_EDIT_MACHINE_NAME,102,50,154,13,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_CHOOSER2_BUTTON_BROWSE_MACHINENAMES,262,
                    49,53,14
    DEFPUSHBUTTON   "OK",IDOK,222,104,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,274,104,50,14
END

/////////////////////////////////////////////////////////////////
//
// String table
//

STRINGTABLE DISCARDABLE
BEGIN
	101       "TPM Management"
	102       "The Trusted Platform Module (TPM) Management snap-in allows you to configure and manage the TPM security hardware."
	103       "Microsoft Corporation"
	104       "1.0"
END

/////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TPM_LARGE BITMAP DISCARDABLE "res\\tpm_lg.bmp"
IDB_TPM_SMALL BITMAP DISCARDABLE "res\\tpm_sm.bmp"

/////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_TPMMAIN ICON DISCARDABLE "res\\chooser2.ico"
